# WeatherApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: WeatherApp.kt
app/src/main/java/com/example/weatherapplication/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapplication/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/data/source/remote/: ConditionDto.kt  CurrentDto.kt  LocationDto.kt  WeatherApi.kt  WeatherDataResultDto.kt
app/src/main/java/com/example/weatherapplication/di/: HiltModule.kt
app/src/main/java/com/example/weatherapplication/domain/model/: City.kt  Weather.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/presentation/citySelection/: HomeScreen.kt
app/src/main/java/com/example/weatherapplication/presentation/citySelection/components/: CityBox.kt  CityScreen.kt
app/src/main/java/com/example/weatherapplication/presentation/citySelection/viewModel/: CitySelectionViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/weatherapplication/presentation/weatherDetails/: WeatherDetailsScreen.kt
app/src/main/java/com/example/weatherapplication/presentation/weatherDetails/components/: WeatherCodes.kt  WeatherInfoItem.kt  WeatherTypeStates.kt
app/src/main/java/com/example/weatherapplication/presentation/weatherDetails/viewModel/: WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapplication/: ExampleUnitTest.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
